#Tomcat publish data
#Tue Jun 11 19:52:40 CST 2019
org.eclipse.jst.jee.server\:jsp=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\jsp
org.eclipse.jst.jee.server\:TestRequestListener=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\TestRequestListener
org.eclipse.jst.jee.server\:ajaxtest=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\ajaxtest
org.eclipse.jst.jee.server\:AddressBookWeb=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\AddressBookWeb
org.eclipse.jst.jee.server\:carManager=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\carManager
org.eclipse.jst.jee.server\:FocusTraining=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\FocusTraining
org.eclipse.jst.jee.server\:QingGuo=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\QingGuo
org.eclipse.jst.jee.server\:response=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\response
org.eclipse.jst.jee.server\:test1=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\test1
org.eclipse.jst.jee.server\:Exp3=D\:\\surroundings\\apache-tomcat-9.0.12\\webapps\\Exp3
